<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Jumpserver Web Terminal: {{ hostname }}</title>

    <style>
        body {
            padding-bottom: 40px;
        }

        .terminal {
            border: #000 solid 5px;
            font-family: "Monaco", "Microsoft Yahei", "DejaVu Sans Mono", "Liberation Mono", monospace;
            font-size: 11px;
            color: #f0f0f0;
            background: #000;
            box-shadow: rgba(0, 0, 0, 0.8) 2px 2px 20px;
            white-space: nowrap;
            display: inline-block;
        }

        .reverse-video {
            color: #000;
            background: #f0f0f0;
        }

        .clock {
            line-height: 1;
            margin: 0 auto;
            border: 1px solid #ffffff;
            color: #fff;
            background-color: #ffffff;
            position: fixed;
            right: 0;
            top: 0;
        }
    </style>
</head>

<body>
<div class="container">
    <div id="term">
    </div>
</div>
<div class="clock">
    <input type="number" min="80" placeholder="col" id="term-col"/>
    <input type="number" min="24" placeholder="row" id="term-row"/>
    <button id="col-row">修改窗口大小</button>
</div>
<script type="application/javascript" src="/static/js/jquery-2.1.1.js">
</script>
<script type="application/javascript" src="/static/js/term.js">
</script>
<script type="application/javascript" src="/static/js/webterminal.js"></script>
</body>
</html>
